# VnCoreNLP

./: .gitignore  LICENSE.md  Readme.md  TagsetDescription.md  dependency-reduced-pom.xml  pom.xml
models/wordsegmenter/: vi-vocab  wordsegmenter.rdr
src/main/java/vn/corenlp/ner/: NerRecognizer.java
src/main/java/vn/corenlp/parser/: DependencyParser.java
src/main/java/vn/corenlp/postagger/: PosTagger.java
src/main/java/vn/corenlp/tokenizer/: StringUtils.java  Tokenizer.java
src/main/java/vn/corenlp/wordsegmenter/: FWObject.java  Node.java  Utils.java  Vocabulary.java  WordSegmenter.java  WordTag.java
src/main/java/vn/pipeline/: Annotation.java  LexicalInitializer.java  Sentence.java  Utils.java  VnCoreNLP.java  Word.java
src/main/resources/: log4j.properties
src/test/java/: VnCoreNLPExample.java
